<div class="container cust-form-margin" *ngIf="users.length !== 0" style="padding-top: 3%;">
  <div class="card">
    <div class="card-header">
      <h6 class="customer-heading">User List</h6>
      <div class="float-right">
        <button class="btn btn-color btn-padding btn-color" routerLink="/user">Add User </button>
      </div>
    </div>
    <div class="card-body card-body-padding">
      <table class="table table-border table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name </th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Client</th>
            <th scope="col">Role</th>
            <th scope="col">Action </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users; let index=index;">
            <td scope="row">{{index + 1}}</td>
            <td>
                <div class="row row-margin">
                    <span *ngIf="user.activated == false" class="active-user" placement="bottom" ngbTooltip="Activation Pending"></span>
                    <span *ngIf="user.activated == true" class="active-user-green" placement="bottom" ngbTooltip="Activation Pending"></span>
                    {{user.name}}
                </div>
             </td>
            <td>{{user.email}}</td>
            <td>{{user.mobile}}</td>
            <td>{{user.client ? user.client.name : 'Individual'}}</td>
            <td>{{user.role}}</td>
            <td>
              <button class="btn btn-sm edit-button" (click)="editUser(user._id)">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button>
              <!-- <button type="button" class="btn btn-outline-danger btn-sm delete-button">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container" *ngIf="users.length == 0">
  <div class="col-md-4 offset-md-4">
    <div class="card error-card">
      <img src="../../../../assets/images/sorry.png" alt="sorry" class="mx-auto d-block" height="170px" width="150px">
      <div class="text-center error-msg">
        <h5 style="color: #5f5f5f;">“No User yet! Please add” </h5>
        <i class="fa fa-plus add-icon" aria-hidden="true" routerLink="/user"></i>
      </div>
    </div>
  </div>
</div>

<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>