.cli-form-margin{
    margin-top: 50px;
}

.client-heading{
    color:white;
    padding: 8px 0px 0px 10px;
    font-weight: 400 !important;
    position: absolute;
}
.btn-color{
    border-color: #b9bbbd;
    color: black;
    background-color: white !important;
    padding: 2px 8px !important;
    margin: 6px 10px;
    font-size: 13px;
    
}
.table-border{
    border: 1px solid #8f8f9a;
    border-radius: 0px 0px 5px 5px !important;
}
.panel-style{
    border-radius: 5px 5px 0px 0px !important;
    background: #8f8f9a;
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.active-user{
    height: 8px;
    width: 8px;
    display: block;
    background-color: #ff9800;
    border-radius: 50%;
    margin: 9px 5px 0px 0px;
}
.active-user-green{
    height: 8px;
    width: 8px;
    display: block;
    background-color: #4caf50;
    border-radius: 50%;
    margin: 9px 5px 0px 0px;
}
.card-body-padding{
    padding: 0px !important;
}
.table th{
    padding: 0.40rem !important;
}
.table td{
    padding: 0.40rem !important;
}
.row-margin{
    margin-left: 0px !important;
}
.table{
    margin-bottom: 0px;
}
.card-header{
    padding: 2px 2px 2px 2px;
    background-color: #8f8f9a;
}
.edit-button{
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    padding: 0.20rem .5rem;
}
.delete-button{
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    padding: 0.20rem .5rem;
}
.error-card{
    padding: 14% 0% 10% 0%;
    margin-top: 40%;
    background-color: #e0e0e0;
    border: none;
}
.error-msg{
    padding: 8% 0% 0% 0%;
}
.add-icon{
    border-radius: 50%;
    font-size: 30px;
    padding: 4px 7px 3px 6px;
    background-color: #4caf50;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    color: white;
    margin-top: 9px;
   
}

.badge-primary{
    margin-right: 5px;
    padding-bottom: 5px;
    
 }


