<div class="container cli-form-margin" *ngIf="clients.length !== 0" style="padding-top: 3%;">
  <div class="card">
    <div class="card-header">
      <h6 class="client-heading">Clients</h6>
      <div class="float-right">
        <button class="btn btn-color btn-padding btn-color" routerLink="/client">Add Client</button>
      </div>
    </div>
    <div class="card-body card-body-padding">
      <table class="table table-border table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Website</th>
            <th scope="col">Domains</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let client of clients; let index=index;">
            <td scope="row">{{index + 1}}</td>
            <td>
              <div class="row row-margin">
                <span *ngIf="client.activated == false" class="active-user" placement="bottom" ngbTooltip="Activation Pending"></span>
                <span *ngIf="client.activated == true" class="active-user-green" placement="bottom" ngbTooltip="Activation Pending"></span>
                <span>{{client.name}}</span>
              </div>
            </td>
            <td>{{client.website}}</td>
            <td>
              <span *ngFor="let extension of client.mailDomains; let i = index" class="badge badge-pill badge-primary">
                {{extension}}
              </span>
            </td>

            <td>
              <button class="btn btn-sm edit-button" (click)="editClient(client._id)">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-outline-danger btn-sm delete-button" (click)="deleteClient(client._id)">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container" *ngIf="clients.length == 0">
  <div class="col-md-4 offset-md-4">
    <div class="card error-card">
      <img src="../../../../assets/images/sorry.png" alt="sorry" class="mx-auto d-block" height="170px" width="150px">
      <div class="text-center error-msg">
        <h5 style="color: #5f5f5f;">“No Clients yet! Please add” </h5>
        <!-- <button type="button" class="btn btn-sm add-icon" routerLink="/customer/customerform"> -->
        <i class="fa fa-plus add-icon" aria-hidden="true" routerLink="/client"></i>
        <!-- </button> -->
      </div>
    </div>
  </div>
</div>

<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>