<div class="col-md-12">
    <div class="row">
        <div class="col-md-4 offset-md-4 form-background p-0 pb-4">
            <div class="form-header">
                <h6>Add User</h6>
            </div>
            <div id="form-container" class="p-2 m-2 pt-3">
                <form #form="ngForm">
                    <div class="form-group">
                        <input id="name" type="text" class="form-control" placeholder="Name" name="user.name"
                            [(ngModel)]="user.name" required pattern="[a-zA-Z][a-zA-Z ]*" #nameUser="ngModel">
                    </div>
                    <div class="form-group" *ngIf="onUpdateMode == false">
                        <input id="email" type="email" class="form-control" placeholder="Email Address" name="user.email"
                            [(ngModel)]="user.email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                            #nameEmail="ngModel" (blur)="checkEmail(user.email)" (focus)="emailValid=true">
                    </div>
                    <div class="form-group" *ngIf="onUpdateMode">
                        <input id="email" type="email" class="form-control" placeholder="Email Address" name="user.email"
                            [(ngModel)]="user.email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
                            #nameEmail="ngModel" (blur)="checkEmail(user.email)" (focus)="emailValid=true" disabled>
                    </div>
                    <div class="form-group">
                        <input id="mobile" type="tel" class="form-control" placeholder="Mobile Number" name="user.mobile"
                            [(ngModel)]="user.mobile" required pattern="[0-9]*" minlength="10" maxlength="10"
                            #nameMobile="ngModel">
                    </div>
                    <div class="form-group" *ngIf="onUpdateMode">
                        <input id="typeahead-template" type="text" (change)="changeClient($event)" placeholder="Enter Client Name"
                            class="form-control" name="client.name" [(ngModel)]="user.client" [ngbTypeahead]="search"
                            [resultFormatter]="formatter" [inputFormatter]="formatter"/>
                    </div>
                    <div class="form-group" *ngIf="onUpdateMode">
                        <select class="form-control" name="user.role" [(ngModel)]="user.role">
                            <option>Client Admin</option>
                            <option>User</option>
                        </select>
                    </div>
                    <div class="float-right">
                        <button type="button" class="btn btn-sm btn-secondary" routerLink="/user/userlist">Cancel</button>
                        <button type="submit" class="btn btn-sm green-btn ml-2" (click)="addUser()" [disabled]="!form.valid">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<ng-template #loading>
    <scp-inline-spinner></scp-inline-spinner>
</ng-template>