{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@scp-auth/*": ["app/modules/auth/*"],
      "@scp-shared/*": ["app/shared/*"],
      "@scp-environments/*": ["environments/*"],
      "@scp-core/*": ["app/core/*"],
      "@scp-client/*": ["app/modules/client/*"],
      "@scp-dashboard/*": ["app/modules/dashboard/*"],
      "@scp-ticket/*": ["app/modules/ticket/*"],
      "@scp-project/*": ["app/modules/project/*"],
      "@scp-user/*": ["app/modules/user/*"],
      "@scp-role/*": ["app/modules/role/*"],
    }
  }
}
