<div class="col-md-12">
  <div class="row">
    <div class="col-md-4 offset-md-4 form-background p-0 pb-4">
      <div class="form-header">
        <h6> Submit Ticket </h6>
      </div>
      <div id="form-container" class="p-2 m-2 pt-3">
        <form>

          <div class="form-group">
            <input id="typeahead-template" type="text" placeholder="Enter Client Name" class="form-control form-control-sm" name="ticket.client"
              [(ngModel)]="ticket.client" [ngbTypeahead]="search" [resultFormatter]="formatter" [inputFormatter]="formatter"
            />
          </div>

          <div class="form-group">
            <input id="typeahead-template" type="text" placeholder="Enter Project Name" class="form-control form-control-sm" name="ticket.project"
              [(ngModel)]="ticket.project" [ngbTypeahead]="searchProject" [resultFormatter]="formatter" [inputFormatter]="formatter"
            />
          </div>


          <div class="form-group">
            <input type="text" class="form-control form-control-sm" id="exampleInputTitle1" placeholder="Title" name="ticket.title" [(ngModel)]="ticket.title">
          </div>
          <div class="form-group">
            <textarea class="form-control form-control-sm" id="exampleFormControlTextarea1" placeholder="Describe the Issue" rows="3"
              name="ticket.description" [(ngModel)]="ticket.description"></textarea>
          </div>

          <div class="form-group">
            <select class="selectpicker form-control form-control-sm" name="ticket.priority" [(ngModel)]="ticket.priority">
              <option [ngValue]="undefined" disabled  selected>Priority</option>
              <option>High</option>
              <option>Medium</option>
              <option>Low</option>

            </select>
          </div>
          
          <div class="form-group">
            <select class="selectpicker form-control form-control-sm" name="ticket.severity" [(ngModel)]="ticket.severity">
                <option [ngValue]="undefined" disabled  selected>Severity</option>
                <option>High</option>
                <option>Medium</option>
                <option>Low</option>
            </select>
          </div>

          <!-- <div class="form-group">
            <div class="custom-file ">
              <input type="file" class="custom-file-input " id="inputGroupFile01" name="ticket.attachment" [(ngModel)]="ticket.attachment">
              <label class="custom-file-label form-control form-control-sm" for="inputGroupFile01">Choose file</label>
            </div>
          </div> -->

        <div class="float-right">
            <input class="btn btn-sm btn-secondary" type="reset" value="Reset">
            <button type="button" class="btn btn-sm green-btn ml-2" (click)="addTicket()">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>