/* .card{
    background-color: white;
    width:97%;
    margin-left: 2%;
    margin-top: 6%;
    margin-bottom: 2%;
    padding: 3%;
    font-weight: 150;
}

.title{
    font-size: 40px;
    
}

.details-label, .people-label, .dates-label, .describe-label, .attach-label, .comment-label{
    font-size: 17px;
}

.fa-angle-double-down{
    font-size: 17px;
}
.details-group{
    padding-left: 15px;
}
.severity{
    width: 111%;
    margin-left: 12px;
}
.priority{
    width: 110%;
    margin-left: 15px;
}
.status{
    margin-left: 20px;
    width: 92%;
} */

.ticket-title {
    font-size: 20px;
}
.card-width {
    margin: 0% 2%;  
}
.select-field {
    width: 100%;
    height: fit-content;
    padding: 1px 1px 1px 3px;
}
.typeahead-height {
    padding: 2px 2px 2px 5px;
}
.view-heading {
    font-weight: 500;
    font-size: 16px;
    color:#007bff;
    /* background-color: #8bc34a; */
    /* border-bottom: 1px solid #8bc34a; */
    width: 92px;
}
.comment-area{
    border: 1px solid #ced4da; 
}
.add-icon{
    font-size: 15px;
}
.add-button{
    padding: 0px 4px;
}
.decription-area{
    background-color: #f0f0f1;
    height: 127px;
    padding: 10px;
    color: #6f6f6f;
    overflow-y: auto;
}