<div class="container">
  <div class="card card-width">
    <div class="card-body">
      <div class="title ticket-title">{{ticket[0].title}}</div>
      <hr class="mt-2 mb-3">

      <div class="row">

        <div class="col-md-4">
          <div class="form-group">
            <label class="view-heading  ">Details</label>
            <div class="row m-0">
              <label class="col-md-4 pl-0">Severity :</label>
              <select class="custom-select select-field col-md-8" id="inputGroupSelect01" name="ticket.severity" [(ngModel)]="ticket[0].severity"
                (change)="updateTicket('severity', ticket[0].severity, ticket[0]._id)">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="row m-0">
              <label class="col-md-4 pl-0">Priority :</label>
              <select class="custom-select select-field col-md-8" id="inputGroupSelect01" name="ticket.priority" [(ngModel)]="ticket[0].priority"
                (change)="updateTicket('priority', ticket[0].priority, ticket[0]._id)">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <div class="row m-0">
              <label class="col-md-4 pl-0">Status :</label>
              <select class="custom-select select-field col-md-8" id="inputGroupSelect01" name="ticket.status" [(ngModel)]="ticket[0].status"
                (change)="updateTicket('status', ticket[0].status, ticket[0]._id)">
                <option value="New">New</option>
                <option value="In Progress">In Progress</option>
                <option value="Resolved">Resolved</option>
              </select>
            </div>
          </div>

        </div>

        <div class="col-md-4 pr-0">
          <div class="form-group">
            <label class="view-heading  ">Dates</label>
            <div class="row m-0">
              <label class="col-md-4 pl-0">Created :</label>
              <label class="col-md-8 pl-0">{{ ticket[0].createdAt | date:'medium' }}</label>
            </div>
          </div>
          <div class="form-group">
            <div class="row m-0">
              <label class="col-md-4 pl-0">Updated :</label>
              <label class="col-md-8 pl-0">20/4/2018</label>
            </div>
          </div>
          <div class="form-group">
            <div class="row m-0">
              <label class="col-md-4 pl-0">Resolved :</label>
              <label class="col-md-8 pl-0">21/4/2018</label>
            </div>
          </div>
        </div>

        <div class="col-md-4 pl-0 pr-1">
          <div class="form-group">
            <label class="view-heading  ">People</label>
            <div class="row m-0">
              <label class="col-md-4 pl-0">Assigned to :</label>
              <div class="col-sm-8 pl-0">
                <input id="typeahead-template" type="text" placeholder="Assigned to" class="form-control typeahead-height" name="ticket.user" [(ngModel)]="ticket[0].user"
                  [ngbTypeahead]="search" [resultFormatter]="formatter" [inputFormatter]="formatter" />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row m-0">
              <label class="col-md-4 pl-0">Raised By :</label>
              <label class="col-md-8 p-0">{{ticket[0]?.raisedBy}}</label>
            </div>
          </div>

        </div>

      </div>
      <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label class="view-heading">Description</label>
                <p rows="5" class="decription-area">{{ticket[0].description}}</p>
            </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
              <label class="view-heading">Comment</label>
              <span class="float-right">
                  <label>Add</label>
                  <button type="button" class="btn btn-primary add-button btn-sm ml-2">
                      <i class="fa fa-plus add-icon" aria-hidden="true"></i>
                  </button>
              </span>
              <textarea class="col-md-12 comment-area" rows="5"></textarea>
          </div>
      </div>
      </div>

    </div>
  </div>
</div>