/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";

/* User minified versio later */
@import "~font-awesome/css/font-awesome.css";

body {
   background:#d8dfe759;
}


.form-background{
    background-color: white;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.form-header {
    height: 40px;
    border-top: 1px solid #80808069;
    border-bottom: 1px solid #80808069;
    background: #0000006b;
}

.form-header > h6 {
    margin-top: 9px;
    margin-left: 10px;
    color: white;
}

.green-btn {
    background: #8bc34a;
    color: white;
}

.content-top-spacer {
    margin-top: 80px;
}