body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}
.navbar-index-style{
  margin-right: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
 
}
.navbar{
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.user-icon{
  margin: 4px;
    background-color: #efe8e8;
    border-radius: 50%;
}
/* .active{
  border-bottom: 3px solid green !important;
} */
.register-navbar{
  margin: 0px 0px 0px 15px;
  background-color:white;
  border-radius: 7px;
  padding: 0px 5px;
}
.register-navbar-text{
  color:#17a2b8 !important;
}
.logout-navbar{
  margin: 0px 0px 0px 15px;
  background-color:white;
  border-radius: 7px;
  padding: 0px 5px;
}
.logout-navbar-text{
  color: white !important;
}
.sign-navbar-text{
  color:#eac911 !important  ;
}
/* .sennovate-brand{
   color:white !important;
} */
.nav-background{
  background-color: white !important;
}
.dropdown-item-padding{
  padding: 0px 13px 2px 15px !important;
}
.dropdown-item-padding:hover{
  color: green !important;
  background-color: gainsboro;
  cursor: pointer;
}
.dropdown-style{
  /* margin: 0px 50px 0px 0px !important; */
  min-width: 5rem !important;
}
/* .dropdown-toggle::after {
  display:none
} */
.remove-icon::after{
  display: none !important;
}
.bell-icon {
  color: #757575;
  font-size: 23px;
  padding-right: 10px;
  margin-top: 6px;
  /* margin-top: 48% !important; */
}
.tooltip-bgrnd{
  background-color: gainsboro;
}
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}
.user-name{
  color: #757575;
    padding-right: 10px;
    padding-top: 10px;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}
.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
  /* color: white !important; */
}
@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}
.logout-text{
  color: black !important;
}
.btn-signin-class{
  border-color: #eac911;
}
.image-logo{
  width: 160px;
  padding: 0px !important;
  margin-top: 10px !important;
}
.row-background{
  background-color: gainsboro !important;
}

.black-txt {
  color: #757575 !important;
  font-weight: 700;

}
.divider-margin{
  margin: 0px !important;
}

.nav-link:hover {
  color: #8bc34a !important;
  /* border-bottom: 3px solid green; */
}
.drop-color{
  color: #757575 !important;
}
.signout-style{
  text-decoration: none;
}
/* .navbar-dark .navbar-nav .active>.nav-link> a:focus{
  background-color: firebrick !important;
} */

.router-link-active1{
  border-bottom: 3px solid #8bc34a !important;
  padding-bottom: 4px;
}
.router-link-active2{
  border-bottom: 3px solid #8bc34a !important;
  padding-bottom: 6px;
}

span i:not(:first-child){
  margin-right:5px;
}