<nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-background" style="padding-top: 2px; padding-bottom: 2px;">
  <div class="container-fluid navbar-index-style">
    <img src="../../../../assets/images/sen_logo.png" class="image-logo" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active active-icon">
          <a class="nav-link black-txt" [routerLink]="['/dashboard']" routerLinkActive="router-link-active1" [routerLinkActiveOptions]="{ exact: true }"
            placement="bottom" ngbTooltip="Dashboard">
            <i class="fa fa-home fa-2x" style="padding-right: 10px; padding-left: 10px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item" *ngIf="PA.canAddClient">
          <a class="nav-link black-txt" [routerLink]="['/client/clientlist']" routerLinkActive="router-link-active2" placement="bottom"
            ngbTooltip="Client list">
            <i class="fa fa-users fa-2x" style="padding-right: 10px;
            padding-left: 10px;
            font-size: 26px;
            padding-top: 3px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item" *ngIf="PA.canAddUser">
          <a class="nav-link black-txt" [routerLink]="['/user/userlist']" routerLinkActive="router-link-active2" placement="bottom"
            ngbTooltip="Add user">
            <!-- <i class="fa fa-users fa-2x"  aria-hidden="true"></i> -->
            <i class="fa fa-user-plus fa-2x" style="padding-right: 10px;
            padding-left: 10px;
            font-size: 26px;
            padding-top: 3px;" aria-hidden="true"></i>
          </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link black-txt" href="#" placement="bottom" ngbTooltip="Chat bot">
            <i class="fa fa-commenting-o fa-2x" style="padding-right: 10px; padding-left: 10px;" aria-hidden="true"></i>
          </a>
        </li> -->
        <li class="nav-item dropdown" ngbDropdown>
          <a href="javascript:;" style="padding-bottom: 0px;
            padding-top: 9px;" placement="left" ngbTooltip="Tickets" class="nav-link black-txt remove-icon dropdown-toggle drop-color"
            ngbDropdownToggle id="navbardrop1">
            <i class="fa fa-ticket fa-2x" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu dropdown-style" ngbDropdownMenu aria-labelledby="navbardrop1">
            <button class="dropdown-item dropdown-item-padding"></button>
            <button class="dropdown-item dropdown-item-padding" [routerLink]="['/ticket']">New Ticket</button>
            <button class="dropdown-item dropdown-item-padding" [routerLink]="['/ticket/ticketlist']">Open Tickets</button>
            <!-- <button class="dropdown-item dropdown-item-padding">Ticket History</button> -->
          </div>
        </li>

        <li class="nav-item" *ngIf="PA.canAddProject">
          <a class="nav-link black-txt" [routerLink]="['/project/projectlist']" routerLinkActive="router-link-active2" placement="bottom"
            ngbTooltip="Projects">
            <i class="fa fa-clipboard fa-2x" style="padding-right: 0px;
            padding-left: 10px;
            font-size: 26px;
            padding-top: 5px;" aria-hidden="true"></i>
          </a>
        </li>
<!-- 
        <li class="nav-item" [hidden]="IsRoleApplicable">
          <a class="nav-link black-txt" [routerLink]="['/role/rolelist']" routerLinkActive="router-link-active2" placement="bottom" ngbTooltip="User Roles">
            <i class="fa fa-cog fa-2x" style="padding-right: 10px;
            padding-left: 10px;
            font-size: 27px;
            padding-top: 2px;" aria-hidden="true"></i>
          </a>
        </li> -->


        <!-- <li class="nav-item">
          <a class="nav-link black-txt" style="padding-bottom: 0px;
          padding-top: 10px;" href="#" placement="bottom" ngbTooltip="Knowledge Base">
            <i class="fa fa-server fa-2x" style="padding-right: 10px;
            padding-left: 10px;
            font-size: 27px;
            padding-top: 2px;" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link black-txt" style="padding-bottom: 0px;
          padding-top: 10px;" href="#" placement="bottom" ngbTooltip="Blogs and Forum">
            <i class="fa fa-rss fa-2x" style="padding-right: 10px;
            padding-left: 10px;
            font-size: 27px;
            padding-top: 2px;" aria-hidden="true"></i>
          </a>
        </li> -->
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <img src="../../../../../assets/images/user-icon-nav.png" aria-hidden="true" class="user-icon" alt="user-logo" height="33">
        <li class="nav-item dropdown" ngbDropdown>
          <a href="javascript:;" class="nav-link dropdown-toggle drop-color" ngbDropdownToggle id="navbardrop1">
            <span class="user-name">{{user.users?.name}}</span>
          </a>
          <div class="dropdown-menu dropdown-style" ngbDropdownMenu aria-labelledby="navbardrop1">
            <button class="dropdown-item dropdown-item-padding">Profile</button>
            <a class="signout-style" *ngIf="token" (click)="logout()" href="">
              <button class="dropdown-item dropdown-item-padding">Logout</button>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link black-txt logout-navbar-text" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="btn btn-sm btn-signin-class nav-link black-txt sign-navbar-text " href="#" [routerLink]="['/auth']" *ngIf="!token">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</nav>