<div class="container-fluid container-layout">
	<div class="my-login-page">
		<!-- <section class="h-100"> -->
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<div class="thumbnail">
								<img src="../../../../assets/images/sen_logo.png" class="image-logo" width="270" alt="" />
							</div>
							<form #form="ngForm">
								<div class="form-group">
									<label for="email">
									<input id="email" type="email" class="form-control" placeholder="Email Address" name="email" value="" [(ngModel)]="userName" required>
									</label>
								</div>
								<div class="form-group">
									<label for="password">
										<input id="password" type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="pass" required>
									</label>
								</div>
								<div class="form-group">
									<label for="forgotpassword">
										<a routerLink="/auth/forgotpassword" class="float-right">
											Forgot Password?
										</a>
									</label>
								</div>
								<div class="form-group no-margin">
									<button type="submit" class="btn btn-login btn-block" (click)="login()" [disabled]="!form.valid">
										Login
									</button>
								</div>
								<!-- <div class="margin-top20 text-center">
									<p class="message">Not registered?
										<a a routerLink="/auth/register">Create an account</a>
									</p>
								</div> -->
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; Sennovate Inc 2018
					</div>
				</div>
			</div>
		</div>
		<!-- </section> -->
	</div>
</div>