<div class="col-md-12">
  <div class="row">
    <div class="col-md-4 offset-md-4 form-background p-0 pb-4">
      <div class="form-header">
        <h6>Assign Role</h6>
      </div>
      <div id="form-container" class="p-2 m-2 pt-3">
        <form #form="ngForm">
          <div class="form-group">
            <select class="form-control" name="roles.email" [(ngModel)]="roles.email" #rolesEmail="ngModel" >
              <option value="undefined" disable hidden>Select Email Address</option>
              <option *ngFor="let user of users" [value]="user.email">
                {{user.email}}
              </option>
            </select>
          </div>

          <div *ngIf="rolesEmail.touched && rolesEmail.errors?.required " class="alert alert-danger alert-message">
              Email Address is required!
            </div>
         
          <div class="form-group">
            <select class="form-control" name="roles.role" [(ngModel)]="roles.role" #rolesRole="ngModel" >
              <option value="undefined" disable hidden>Select User Role</option>
              <option>Client Admin</option>
            </select>
          </div>

          <div *ngIf="rolesRole.touched && rolesRole.errors?.required " class="alert alert-danger alert-message">
              User Role is required!
            </div>

          <div class="float-right">
            <button type="button" class="btn btn-sm btn-secondary" routerLink="/role/rolelist">Cancel</button>
            <button type="submit" class="btn btn-sm green-btn ml-2" (click)="addRoles()" >Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>