<div class="col-md-12">
  <div class="row">
    <div class="col-md-4 offset-md-4 form-background p-0 pb-4">
      <div class="form-header">
        <h6>Client</h6>
      </div>
      <div id="form-container" class="p-2 m-2 pt-3">
        <form #form="ngForm">

          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Name" aria-label="name" aria-describedby="basic-addon1" name="client.name"
              [(ngModel)]="client.name" pattern="[a-zA-Z][a-zA-Z ]*" #nameUser="ngModel" required>
          </div>

          <div *ngIf="nameUser.touched && nameUser.errors?.required" class="alert alert-danger alert-message">
            Name is required!
          </div>
          <div *ngIf="nameUser.errors?.pattern" class="alert alert-danger alert-message">
            Invalid name!
          </div>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Website Name" aria-hidden="true" aria-label="email" aria-describedby="basic-addon1"
              name="client.website" [(ngModel)]="client.website" #nameWebsite="ngModel" required>
          </div>

          <div *ngIf="nameWebsite.touched && nameWebsite.errors?.required" class="alert alert-danger alert-message">
            Website Name is required!
          </div>

          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Domain Names" aria-hidden="true" aria-label="email" aria-describedby="basic-addon1"
              name="client.mailExtension" [(ngModel)]="mailExtension" (keydown.enter)="addDomain()" #nameDomain="ngModel">
          </div>

          <!-- <div *ngIf="nameDomain.touched && nameDomain.errors?.required" class="alert alert-danger alert-message">
            Domain Name is required!
          </div> -->

          <div class="form-control" *ngIf="client.mailDomains.length">
            <label>Domains</label>
            <br>
            <span *ngFor="let extension of client.mailDomains; let i = index" class="badge badge-pill badge-primary">
              {{extension}}
              <i class="fa fa-times" aria-hidden="true" (click)="deleteDomain(i)"></i>
            </span>
          </div>
          <br>

          <div class="float-right">
            <button type="button" class="btn btn-sm btn-secondary" routerLink="/client/clientlist">Cancel</button>
            <button type="button" class="btn btn-sm green-btn ml-2" (click)="addClient()" [disabled]="!form.valid || client.mailDomains.length===0">Submit</button>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>
<!-- <div *ngIf="nameUser.touched" class="alert alert-danger">
                <div *ngIf="nameUser.errors?.required">
                  Name is Required!
                </div>
                <div *ngIf="nameUser.errors?.pattern">
                    Invalid name!
                </div>
                
        </div> -->
<!-- <div [hidden]="!contactUser?.hasError('pattern')">
                    Invalid number!
                </div> -->