
body, html {
	min-height: 100vh;
}

.container-layout {
	padding: 0px !important;
	margin: 0px !important;
}
   
 div.my-login-page{
	 /* background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(../../../../../assets/images/login-background.jpg) no-repeat center center fixed; */
	 -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
	 fill-opacity: .7;
 }
 
 .my-login-page .thumbnail {
	 padding: 15px 18px 20px;
	 box-sizing: border-box;
  }
 
 .my-login-page .thumbnail.image-logo{
	 display: block;
 }
 
 .my-login-page .brand {
	 width: 90px;
	 height: 90px;
	 overflow: hidden;
	 border-radius: 50%;
	 margin: 0 auto;
	 margin: 40px auto;
	 box-shadow: 0 0 40px rgba(0,0,0,.05);
 }
 
 .my-login-page .card-wrapper {
	 width: 370px;
 }
 
 .my-login-page .card {
	 border-color: transparent;
	 box-shadow: 0 0 40px rgba(0,0,0,.05);
	 background: white;   
 }
 
 .my-login-page .card.fat {
	 padding: 10px 10px;
	 margin: 70px auto;
 }
 
 .my-login-page .form-control {
	 border-width: 2.3px;
	 outline: 0;
	 background-color:rgb(252, 248, 248);;
	 font-size: 14px;
 }
 
 .my-login-page .form-group label {
	 width: 100%;
 }
 
 .my-login-page .form-group label a {
	 margin-top: -20px;
	 color: #9c9c9e;
 }
 
 .my-login-page .btn-login {
	 background: #EF3B3A;
	 color:white;
	 width: 100;
 }
 
 .my-login-page .margin-top20 { 
	 margin-top: 20px;
	 color: #b3b3b3;	 
 }
 
 .my-login-page .margin-top20 a { 
	 margin-top: 20px;
	 color: #EF3B3A;
 }
 
 .my-login-page .footer {
	 margin-bottom: 20px;
	 text-align: center;
 }

 .alert-message{
    background-color: unset;
    border-color: unset;
    padding: 0px;
    border: none;
    color: #c46767;
}
 
 
 
 
