<div class="container-fluid container-layout">
	<div class="my-login-page">
		<!-- <section class="h-100"> -->
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="card-wrapper">
					<div class="card fat">
						<div class="card-body">
							<div class="thumbnail">
								<img src="../../../../assets/images/sen_logo.png" class="image-logo" width="270" alt="" />
							</div>
							<form #form="ngForm">
								<div class="form-group">
									<input id="name" type="text" class="form-control" placeholder="Name" name="user.name" [(ngModel)]="user.name" required pattern="[a-zA-Z][a-zA-Z ]*"
									 #nameUser="ngModel">
								</div>

								<div *ngIf="nameUser.touched && nameUser.errors?.required" class="alert alert-danger alert-message">
									Name is required!
								</div>
								<div *ngIf="nameUser.errors?.pattern" class="alert alert-danger alert-message">
									Invalid name!
								</div>

								<div class="form-group">
									<input id="email" type="email" class="form-control" placeholder="Email Address" name="user.email" [(ngModel)]="user.email"
									 required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #nameEmail="ngModel" (blur)="checkEmail(user.email)"
									 (focus)="emailValid=true">
								</div>

								<div *ngIf="nameEmail.touched && nameEmail.errors?.required" class="alert alert-danger alert-message">
									Email Address is required!
								</div>
								<div *ngIf="!emailValid" class="alert alert-danger alert-message">
									Invalid Email Address!
								</div>

								<div class="form-group">
									<input id="mobile" type="tel" class="form-control" placeholder="Mobile Number" name="user.mobile" [(ngModel)]="user.mobile"
									 required pattern="[0-9]*" minlength="10" maxlength="10" #nameMobile="ngModel">
								</div>

								<div *ngIf="nameMobile.touched && nameMobile.errors?.required" class="alert alert-danger alert-message">
									Mobile Number is required!
								</div>
								<div *ngIf="nameMobile.errors?.pattern" class="alert alert-danger alert-message">
									Invalid Mobile Number!
								</div>
								<div class="form-group no-margin">
									<button type="submit" class="btn btn-login btn-block" (click)="addUser()" [disabled]="!form.valid">Submit</button>
								</div>

							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; Sennovate Inc 2018
					</div>
				</div>
			</div>
		</div>
		<!-- </section> -->
	</div>
</div>