<div class="container cust-form-margin" style="padding-top: 3%;">
  <div class="card">
    <div class="card-header">
      <h6 class="customer-heading">Ticket List</h6>
      <div class="float-right">
        <button class="btn btn-color btn-padding btn-color" routerLink="/ticket">Create Ticket </button>
      </div>
    </div>

    <div class="card-body card-body-padding">
      <table class="table table-border table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title </th>
            <th scope="col">Description</th>
            <!-- <th scope="col">Raised By</th> -->
            <th scope="col">Created At</th>
            <th scope="col">Status </th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ticket of tickets; let index=index;">
            <td scope="row">{{index + 1}}</td>
            <!-- <td>
                    <div class="row row-margin">
                      <span *ngIf="customer.activated == false" class="active-user" placement="bottom" ngbTooltip="Activation Pending"></span>
                      <span *ngIf="customer.activated == true" class="active-user-green" placement="bottom" ngbTooltip="Activation Pending"></span>
                      <span>{{customer.name}}</span>
                    </div>
                  </td> -->
            <td>{{ticket.title}}</td>
            <td>{{ticket.description}}</td>
            <!-- <td>{{ticket.name}}</td> -->
            <td>{{ticket.createdAt | date:'medium' }}</td>
            <td>{{ticket.status}}</td>
            <td>
              <button class="btn btn-sm edit-button" (click)="editTicket(ticket._id)">
                <i class="fa fa-th-list" aria-hidden="true"></i>
              </button>
              <!-- <button type="button" class="btn btn-outline-danger btn-sm delete-button" (click)="deleteCustomer(customer._id)">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                    </button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- <div class="container" *ngIf="tickets.length == 0">
      <div class="col-md-4 offset-md-4">
        <div class="card error-card">
            <img src="../../../../assets/images/sorry.png" alt="sorry" class="mx-auto d-block" height="170px" width="150px">
            <div class="text-center error-msg">
              <h5 style="color: #5f5f5f;">“No Tickets yet! Please add” </h5>
                <i class="fa fa-plus add-icon" aria-hidden="true" routerLink="/ticket"></i>
            </div>
        </div>
      </div>
  </div> -->

<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>