<div class="col-md-12">
  <div class="row">
    <div class="col-md-4 offset-md-4 form-background p-0 pb-4">
      <div class="form-header">
        <h6>Project</h6>
      </div>
      <div id="form-container" class="p-2 m-2 pt-3">
        <form #form="ngForm">
          <!-- <div class="form-group" *ngIf="user.users && user.users.role && user.users.role != 'Client Admin'">
            <input id="typeahead-template" type="text" placeholder="Enter Client Name" class="form-control" name="project.client" [(ngModel)]="project.client"
              [ngbTypeahead]="search" [resultFormatter]="formatter" [inputFormatter]="formatter"/>
          </div> -->
          <!-- <div class="form-group" *ngIf="onUpdateMode == false || user.users.role == 'Client Admin'">
            <input id="typeahead-template" type="text" placeholder="Enter Client Name" class="form-control" name="client.name"
              [(ngModel)]="project.client" [ngbTypeahead]="search" [resultFormatter]="formatter" [inputFormatter]="formatter" />
          </div> -->
          <div class="form-group" *ngIf="user.users && user.users.role && user.users.role != 'Client Admin'">
            <input id="typeahead-template" type="text" placeholder="Enter Client Name" class="form-control" name="client.name"
              [(ngModel)]="project.client" [ngbTypeahead]="search" [resultFormatter]="formatter" [inputFormatter]="formatter"
               />
          </div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Project Name" aria-label="name" aria-describedby="basic-addon1"
              name="project.name" [(ngModel)]="project.name" #nameProject="ngModel" required>
          </div>
          <div class="float-right">
            <button type="button" class="btn btn-sm btn-secondary" routerLink="/project/projectlist">Cancel</button>
            <button type="button" class="btn btn-sm green-btn ml-2" (click)="addProject()" [disabled]="!form.valid">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>