<div class="container cust-form-margin" *ngIf="projects.length !== 0" style="padding-top: 3%;">
  <div class="card">
    <div class="card-header">
      <h6 class="customer-heading">Projects</h6>
      <div class="float-right">
        <button class="btn btn-color btn-padding btn-color" routerLink="/project">Create a project </button>
      </div>
    </div>
    <div class="card-body card-body-padding">
      <table class="table table-border table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Client Name </th>
            <th scope="col">Project Name </th>
            <th scope="col">Action </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let project of projects; let index=index;">
            <td scope="row">{{index + 1}}</td>
            <td>{{project.client.name}}</td>
            <td>{{project.name}}</td>
            <td>
              <button class="btn btn-sm edit-button" (click)="editProject(project._id)">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </button>
              <button type="button" class="btn btn-outline-danger btn-sm delete-button" (click)="deleteProject(project._id)">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container"  *ngIf="projects.length == 0">
    <div class="col-md-4 offset-md-4">
      <div class="card error-card">
          <img src="../../../../assets/images/sorry.png" alt="sorry" class="mx-auto d-block" height="170px" width="150px">
          <div class="text-center error-msg">
            <h5 style="color: #5f5f5f;">“No Project yet! Please add” </h5>
              <i class="fa fa-plus add-icon" aria-hidden="true" routerLink="/project"></i>
          </div>
      </div>
    </div>
</div>
<ng-template #loading>
  <scp-inline-spinner></scp-inline-spinner>
</ng-template>